<?php
return [
    // 遊戲名稱
    'baccarat' => 'Baccarat',
    'dragon_tiger' => 'Dragon Tiger',
    'roulette' => 'Roulette',
    'sic_bo' => 'Sic Bo',
    'niu_niu' => 'Niu Niu',
    'sam_gong' => 'Sam Gong',
    'fan_tan' => 'Fan Tan',
    'se_die' => 'Se Die',
    'fish_shrimp_crab' => 'Fish Shrimp Crab',
    'pai_gow' => 'Pai Gow',
    'this_bar' => 'This Bar',
    'golden_flower' => 'Golden Flower',
    'andar_bahar' => 'Andar Bahar',

    // 玩家
    'banker_seat' => 'Banker',
    'player_seat' => 'Player:seat',

    // 下注玩法
    'cancel' => 'Canceled',
    'banker' => 'Banker',
    'player' => 'Player',
    'dragon' => 'Dragon',
    'tiger' => 'Tiger',
    'phoenix' => 'Phoenix',
    'andar' => 'Andar',
    'bahar' => 'Bahar',
    'joker' => 'Joker',
//    'No Bull' => 'No Bull',
//    'Bull 1' => 'Bull 1',
//    'Bull 2' => 'Bull 2',
//    'Bull 3' => 'Bull 3',
//    'Bull 4' => 'Bull 4',
//    'Bull 5' => 'Bull 5',
//    'Bull 6' => 'Bull 6',
//    'Bull 7' => 'Bull 7',
//    'Bull 8' => 'Bull 8',
//    'Bull 9' => 'Bull 9',
//    'Bull Bull' => 'Bull Bull',
//    '5Gong' => '5 Gong',
//    '1P' => '1 Gong',
//    '2P' => '2 Gong',
//    '3P' => '3 Gong',
//    'FishShrimpCrab1' => 'Fish',
//    'FishShrimpCrab2' => 'Prawn',
//    'FishShrimpCrab3' => 'Calabash',
//    'FishShrimpCrab4' => 'Coin',
//    'FishShrimpCrab5' => 'Crab',
//    'FishShrimpCrab6' => 'Chicken',
];